# pseudo-contraction-protege-plugin

./: .gitignore  .project  LICENSE  README.md  plugin.xml  pom.xml  pseudocontraction-tab.xml
examples/: example-alpha-zero.owl  example-swan.owl
src/main/java/br/usp/ime/owlchange/: GeneralisedPackageEntailmentChecker.java  OntologyPropertyChecker.java
src/main/java/br/usp/ime/owlchange/hst/: HSDeque.java  HSQueue.java  HSStack.java  HSTException.java  HittingSetCalculator.java
src/main/java/br/usp/ime/owlchange/maxnon/full/: HittingSetMaxNonsBuilder.java  MaxNonsBuilder.java  MaxNonsSanitiser.java
src/main/java/br/usp/ime/owlchange/maxnon/selection/: Selector.java
src/main/java/br/usp/ime/owlchange/maxnon/single/: MaxNonBuilder.java  MaxNonValidator.java
src/main/java/br/usp/ime/owlchange/maxnon/single/blackbox/: BlackBoxMaxNonBuilder.java
src/main/java/br/usp/ime/owlchange/maxnon/single/blackbox/enlarge/: ClassicalMaxNonEnlarger.java  DivideAndConquerMaxNonEnlarger.java  MaxNonEnlarger.java  RelativeSizeSlidingWindowMaxNonEnlarger.java  SlidingWindowMaxNonEnlarger.java
src/main/java/br/usp/ime/owlchange/maxnon/single/blackbox/shrink/: ClassicalMaxNonShrinker.java  DivideAndConquerMaxNonShrinker.java  MaxNonShrinker.java  RelativeSizeSlidingWindowMaxNonShrinker.java  SlidingWindowMaxNonShrinker.java  SyntacticConnectivityMaxNonShrinker.java  TrivialMaxNonShrinker.java
src/main/java/br/usp/ime/owlchange/minimp/full/: HittingSetMinImpsBuilder.java  MinImpsBuilder.java  MinImpsSanitiser.java
src/main/java/br/usp/ime/owlchange/minimp/incision/: Incisor.java
src/main/java/br/usp/ime/owlchange/minimp/single/: MinImpBuilder.java  MinImpValidator.java
src/main/java/br/usp/ime/owlchange/minimp/single/blackbox/: BlackBoxMinImpBuilder.java
src/main/java/br/usp/ime/owlchange/minimp/single/blackbox/enlarge/: ClassicalMinImpEnlarger.java  DivideAndConquerMinImpEnlarger.java  MinImpEnlarger.java  RelativeSizeSlidingWindowMinImpEnlarger.java  SlidingWindowMinImpEnlarger.java  SyntacticConnectivityMinImpEnlarger.java  TrivialMinImpEnlarger.java
src/main/java/br/usp/ime/owlchange/util/: ConcreteSyntacticConnectivityGraph.java  InternalsTermToAxiomsMapper.java  SentenceFormatter.java  SyntacticConnectivitySorting.java  TermToAxiomsMapper.java
src/main/java/br/usp/ime/pseudocontraction/protegeplugin/: MainView.java  PseudoContractionMainPanel.java  PseudoContractionTab.java  PseudoContractionWorker.java
src/main/java/br/usp/ime/pseudocontraction/protegeplugin/container/: ConsequenceOperatorPanel.java  ConstructionPanel.java  KernelElementPresenter.java  RemainderElementPresenter.java  RunPanel.java  SentencePanel.java  StrategyPanel.java
src/main/java/br/usp/ime/pseudocontraction/protegeplugin/window/: IncisionFunctionDialogue.java  SelectionFunctionDialogue.java
(+6 files in other folders)
